<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangeet</title>
    <link rel="icon" href="img/logo.png">
    <style>
    
    body{
      background-size: cover;
    }
    
  .button-82-pushable {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top:380px;
  margin-left:448px;
  font-family:  "Times New Roman", Times, serif;
}

.button-82-front {
  display: block;
  position: relative;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  background: rgb(189, 188, 188);
  will-change: transform;
  transform: translateY(-4px);
  transition:
    transform
    600ms
    cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 668px) {
  .button-82-front {
    font-size: 1.25rem;
    padding: 36px 46px;
  }
}




    </style>

  </head>

  <body style="background-image: url('theme.png');">
 
    <button class="button-82-pushable" role="button" onclick="window.location.href='source.html'">
      
      
      <span class="button-82-front text">
        Play
      </span>
    </button>
    
  </body>

</html>